#Name of the file
lxftcs.database.db-name=LXFTCS_DB
#listen port
lxftcs.database.server-port=4000
#internal Number
lxftcs.database.db-number=1

lxftcs.database.drop-and-create=true

lxftcs.database.create-script=createTable.sql

#lxftcs.database.fill-script=createTable.sql
#**************************************************

duration-threshold=4
